recipe/meta.yaml (before)
{% set name = "Pmw" %}
{% set version = "2.0.1" %}
{% set sha256 = "0b9d28f52755a7a081b44591c3dd912054f896e56c9a627db4dd228306ad1120" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}
  patches:
    - setup.patch

build:
  number: 1010
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
  host:
    - pip
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - Pmw
  requires:
    - xorg-libx11

about:
  home: http://pmw.sourceforge.net/
  license: MIT
  license_family: MIT
  license_file: Pmw/Pmw_2_0_1/doc/copyright.html
  summary: 'Toolkit for building high-level compound widgets in Python using the Tkinter module.'
  doc_url: http://pmw.sourceforge.net/doc/index.html
  dev_url: http://sourceforge.net/projects/pmw/

extra:
  recipe-maintainers:
    - bkpoon
    - mcs07

recipe/meta.yaml (after)
{% set name = "Pmw" %}
{% set version = "2.1.1" %}
{% set sha256 = "948412457cfccf0c775dd08e0913fb00f90896a33c79737d571c7312aeaf55c6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}
  patches:
    - setup.patch

build:
  number: 1010
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
  host:
    - pip
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - Pmw
  requires:
    - xorg-libx11

about:
  home: http://pmw.sourceforge.net/
  license: MIT
  license_family: MIT
  license_file: Pmw/Pmw_2_0_1/doc/copyright.html
  summary: 'Toolkit for building high-level compound widgets in Python using the Tkinter module.'
  doc_url: http://pmw.sourceforge.net/doc/index.html
  dev_url: http://sourceforge.net/projects/pmw/

extra:
  recipe-maintainers:
    - bkpoon
    - mcs07

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "Pmw" %}
-{% set version = "2.0.1" %}
-{% set sha256 = "0b9d28f52755a7a081b44591c3dd912054f896e56c9a627db4dd228306ad1120" %}
+{% set version = "2.1.1" %}
+{% set sha256 = "948412457cfccf0c775dd08e0913fb00f90896a33c79737d571c7312aeaf55c6" %}
 
 package:
   name: {{ name|lower }}
